* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
*::before,
*::after {
  box-sizing: border-box;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0px);
  }
}

html {
  scroll-behavior: smooth;
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  display: grid; /*使用grid排版*/
  grid-template-rows: 1fr auto;
}
.wrapper {
  font-family: arial, sans-serif;
  margin: 0 auto;
  width: 1000px;
  position: relative;
  .goTop {
    visibility: hidden;
  }
  .main-top {
    border-bottom: 2px dashed #559ac8;
    background-repeat: no-repeat;
    background-image: url(../JavaScript_HomeWork-gh-pages/assets/Hero.png);
    background-position: top center;
    position: relative;
    select {
      background: rgba(255, 255, 255, 0.7);
      border: 3px solid #ffffff;
      border-radius: 3px;
      display: block;
      width: 452px;
      height: 48px;
      padding: 10px;
      margin: 96px auto 80px auto;
    }

    h1 {
      padding-top: 90px;
      text-align: center;
      color: white;
    }
    .main-top-list {
      width: 800px;
      margin: 0 auto;
      padding: 18px;
      background: #ffffff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      margin-bottom: 50px;
      .locationBtns {
        display: flex;
        li {
          color: white;
          width: 130px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          border-radius: 5px;
          margin-left: 30px;
          margin-top: 14px;
        }
        li:first-child {
          background: #8a82cc;
        }
        li:nth-child(2) {
          background: #ffa782;
        }
        li:nth-child(3) {
          background: #f5d105;
        }
        li:last-child {
          background: #559ac8;
        }
        li:hover {
          cursor: pointer;
          transition: all 1s;
          animation: bounce 0.3s infinite alternate;
        }
      }
    }
    button {
      position: absolute;
      bottom: -10px;
      right: 50%;
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1.5px solid #559ac8;
      background: #fff;
      i {
        color: #559ac8;
      }
    }
  }
  .main-bottom {
    h2 {
      transition: all 1s;
      margin-top: 50px;
      margin-bottom: 24px;
      text-align: center;
      color: #8a82cc;
    }
    .location-list {
      margin: 0 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .location {
        margin: 0 5px;
        position: relative;
        margin-bottom: 36px;
        max-width: 450px;
        background: #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        .photo {
          display: block;
          background-color: black;
          width: 450px;
          height: 300px;
        }
        ul {
          li {
            display: flex;
            align-items: flex-start;
            font-size: 14px;
            margin: 10px 20px 10px 20px;

            p {
              height: 38px;
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2; // 想顯示的行數
              -webkit-box-orient: vertical;
            }
            i {
              margin-top: 5px;
              margin-right: 10px;
            }
          }
          .time i {
            color: #8a82cc;
          }
          .address i {
            color: orange;
          }
          .phone i {
            color: #559ac8;
          }
          .tag i {
            color: #f5d105;
          }
        }
      }
    }
  }
}

footer {
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  height: 90px;
  background: #559ac8;
  grid-row-start: 2; /*欄位從第二條橫線開始*/
  grid-row-end: 3; /*欄位從第三條橫線結束*/
  p {
    font-size: 14px;
  }
  p:first-child {
    color: white;
    padding-top: 24px;
  }
  p:last-child {
    color: #ffd366;
    padding-top: 15px;
  }
}

@media (max-width: 991px) {
  .location-list {
    flex-direction: column;
    align-items: center;
  }
}

.fadeIn {
  animation: fadeIn 1s 1 alternate;
}

.visible {
  visibility: visible;
  position: absolute;
  bottom: 10%;
  right: 2%;
}
